# Player-code

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleplayerapplication/: MainActivity.kt  MyApp.kt  TrackSelectionDialog.kt
app/src/main/res/layout/: player_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sampleplayerapplication/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
